BinomialTheorem/App.xaml

<Application 
    x:Class="BinomialTheorem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <Style TargetType="Button"
              x:Name="mainButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <Grid.Resources>
                                <Storyboard x:Key="MouseOver State">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                          Storyboard.TargetName="OverGlow"
                                                          Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                    KeyTime="00:00:00.4000000"
                                                    Value="0.3" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Pressed State">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                          Storyboard.TargetName="OverGlow"
                                                          Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                    KeyTime="00:00:00.4000000"
                                                    Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Normal State">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                          Storyboard.TargetName="OverGlow"
                                                          Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                    KeyTime="00:00:00.4000000"
                                                    Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>

                            <Border Width="{TemplateBinding Width}"
                             HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="Auto"
                                   Height="Auto"
                                   CornerRadius="2,2,2,2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Background="#33262626"
                                   BorderBrush="{x:Null}"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.RowSpan="2"
                                   BorderThickness="0,0,0,0" />

                                    <Border CornerRadius="2,2,2,2"
                                   BorderThickness="1,1,1,1"
                                   HorizontalAlignment="Stretch"
                                   x:Name="OverGlow"
                                   Grid.ColumnSpan="1"
                                   Grid.RowSpan="2"
                                   Opacity="0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                      StartPoint="0.5,0">
                                                <GradientStop Color="#FF880000"
                                                  Offset="0" />
                                                <GradientStop Color="#FFD64300"
                                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <RadialGradientBrush GradientOrigin="0.497,0.154">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5"
                                                          CenterY="0.5"
                                                          ScaleX="1.232"
                                                          ScaleY="1.232" />
                                                        <SkewTransform AngleX="0"
                                                         AngleY="0"
                                                         CenterX="0.5"
                                                         CenterY="0.5" />
                                                        <RotateTransform Angle="0"
                                                           CenterX="0.5"
                                                           CenterY="0.5" />
                                                        <TranslateTransform X="0.022"
                                                              Y="0.106" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFff9900"
                                                  Offset="0" />
                                                <GradientStop Color="#FFdb5b03"
                                                  Offset="0.5722219944000244" />
                                                <GradientStop Color="#FF990100"
                                                  Offset="0.9833329916000366" />
                                                <GradientStop Color="#FF990000"
                                                  Offset="0.9888889789581299" />
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border x:Name="backgroundBorder"
                                   BorderThickness="1,1,1,1"
                                   Width="Auto"
                                   Height="Auto"
                                   CornerRadius="2,2,2,2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Grid.ColumnSpan="1"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Background="#7F262626">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0,0"
                                                      StartPoint="0,1">
                                                <GradientStop Color="#CC000000"
                                                  Offset="0" />

                                                <GradientStop Color="#7F000000"
                                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="borderWhite"
                                   BorderThickness="1,1,1,1"
                                   Width="Auto"
                                   Height="Auto"
                                   CornerRadius="2,2,2,2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Background="{x:Null}"
                                   Grid.RowSpan="2"
                                   Margin="1,1,1,1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0,0"
                                                      StartPoint="0,1">
                                                <GradientStop Color="#7FFFFFFF"
                                                  Offset="0" />

                                                <GradientStop Color="#4CFFFFFF"
                                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <ContentPresenter HorizontalAlignment="Left"
                                             Margin="4,0,4,0"
                                             
                                             Content="{TemplateBinding Content}"
                                             VerticalAlignment="Center"
                                             Grid.Column="0"
                                             Grid.RowSpan="2" />

                                    <Border x:Name="glassBorder"
                                   Margin="1,1,1,0"
                                   VerticalAlignment="Stretch"
                                   Width="Auto"
                                   Height="Auto"
                                   CornerRadius="2,2,10,10"
                                   Grid.RowSpan="1"
                                   Grid.ColumnSpan="1"
                                   Opacity="1"
                                   Visibility="Visible">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,0"
                                                      StartPoint="0.5,1">
                                                <GradientStop Color="#00FFFFFF"
                                                  Offset="0" />

                                                <GradientStop Color="#A5FFFFFF"
                                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Name="NextButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Height="80" Width="80">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin=".2,.2">
                                        <GradientStop Offset="0.2" Color="White"/>
                                        <GradientStop Offset="1" Color="Blue"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="Help" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="FREESCPT.TTF#Freestyle Script"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>